{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:watch": "nodemon --watch . --exec \"npm run dev\"",
    "build": "NODE_OPTIONS='--max-old-space-size=1024' next build",
    "start": "next start",
    "wechat-sync": "NODE_OPTIONS='--max-old-space-size=1024' node scripts/wechat_sync.js"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^3.0.3",
    "dompurify": "^3.4.5",
    "isomorphic-dompurify": "^3.14.0",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "prisma": "^5.15.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "nodemon": "^3.1.14",
    "typescript": "^5"
  }
}
